<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자에게 헥스코드 값을 입력 받아서 적용</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: skyblue;
        }

        .wrap {
            display: flex;
            gap: 10px;
        }

        #colorBox {
            width: 500px;
            height: 70px;
            border: 4px solid #000;
            background: #fff;
            font-size: 1.5rem;
            box-sizing: border-box;
        }

        .btnChange {
            width: 100px;
            height: 70px;
            background: #000;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="text" id="colorBox" placeholder="원하는 값을 HEx코드로 입력 하세요 예: #ff3462">
        <button type="button" class="btnChange">변경</button>
    </div>

    <script>
        //대상을 변수에 저장
        const $body = document.body;
        const colorBox = document.querySelector("#colorBox");
        const btnChange = document.querySelector('.btnChange');

        // $body.style.backgroundColor = 'tomato';

        // 버튼을 클릭했을때
        // btnChange.addEventListener('click', function () {})
        btnChange.addEventListener('click', function () {

            // 기본적인 조작
            // $body.style.backgroundColor = '#f39';

            // 1. 사용자가 입력한 값을 받아온다
            const color = colorBox.value;
            console.log(color)

            //막아야하는 상황
            // 1.입력값이 없는 상황
            if (colorBox.value === "" || color.charAt(0) !== "#") {
                window.alert("첫 판부터 장난?");
                colorBox.value = "";
                colorBox.focus();
            } else {
                $body.style.backgroundColor = color;
            }

            $body.style.backgroundColor = color;
        })
    </script>
</body>

</html>