<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자의 선택에 따라 배경색 바꾸기</title>
    <style>
        ul,
        ol,
        li {
            list-style: none;
        }

        .wrap {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .wrap ul li {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .wrap ul li:nth-child(1) {
            background: #5463df;
        }

        .wrap ul li:nth-child(2) {
            background: #4532df;
        }

        .wrap ul li:nth-child(3) {
            background: #fee555;
        }

        .wrap ul li:nth-child(4) {
            background: #fee344;
        }

        .wrap ul li:nth-child(5) {
            background: #4542fd;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li data-color="#5463df">#5463df</li>
            <li data-color="#4532df">#4532df</li>
            <li data-color="#fee555">#fee555</li>
            <li data-color="#fee344">#fee344</li>
            <li data-color="#4542fd">#4542fd</li>
        </ul>
    </div>
    <script>
        //대상을 변수에 저장
        const $body = document.body;
        const colorItem = document.querySelectorAll(".wrap > ul > li");
        console.log(colorItem[1]);

        for (let i = 0; i < colorItem.length; i++) {
            colorItem[i].addEventListener('click', function () {
                const colorCode = colorItem[i].getAttribute("data-color");
                $body.style.backgroundColor = colorCode;
            })
        }

        // colorItem[0].addEventListener('click', function () {
        //     const colorCode = colorItem[0].getAttribute("data-color");
        //     $body.style.backgroundColor = colorCode;
        // })
        // colorItem[1].addEventListener('click', function () {
        //     const colorCode = colorItem[1].getAttribute("data-color");
        //     $body.style.backgroundColor = colorCode;
        // })
        // colorItem[2].addEventListener('click', function () {
        //     const colorCode = colorItem[2].getAttribute("data-color");
        //     $body.style.backgroundColor = colorCode;
        // })
        // colorItem[3].addEventListener('click', function () {
        //     const colorCode = colorItem[3].getAttribute("data-color");
        //     $body.style.backgroundColor = colorCode;
        // })
        // colorItem[4].addEventListener('click', function () {
        //     const colorCode = colorItem[4].getAttribute("data-color");
        //     $body.style.backgroundColor = colorCode;
        // })
        // colorItem[5].addEventListener('click', function () {
        //     const colorCode = colorItem[5].getAttribute("data-color");
        //     $body.style.backgroundColor = colorCode;
        // })
    </script>
</body>

</html>